#!/usr/sbin/nft -f

flush ruleset

table inet filter {

    chain prerouting {
        type filter hook prerouting priority -300; policy accept;
        tcp dport { 80, 443 } notrack
        ip saddr 172.19.151.0/24 notrack
    }

    include "/etc/sysconfig/nftables-allowed-ipv6.conf"

    chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related accept
        ip6 nexthdr icmpv6 accept
        ip protocol icmp accept
        iif lo accept

        meta nfproto ipv4 tcp dport 22 accept
        ip6 saddr @allowed_ipv6 tcp dport { 80, 443 } accept
        ip saddr 172.19.151.0/24 accept
    }

    chain output {
        type filter hook output priority -300; policy accept;
        tcp sport { 80, 443 } notrack
        ip daddr 172.19.151.0/24 notrack
    }
}

